# MevBot.Service.Trader

./: .gitignore  MevBot.Service.Trader.sln
MevBot.Service.Trader/: Dockerfile  MevBot.Service.Trader.csproj  Program.cs  Worker.cs  appsettings.Development.json
MevBot.Service.Trader/Properties/: launchSettings.json
MevBot.Service.Trader/extensions/: ComputeBudgetProgram.cs  LogParserExtension.cs
MevBot.Service.Trader/models/: SolanaTransaction.cs  TradeData.cs
MevBot.Service.Trader/rules/: 01-TransactionSequenceTimingRule.cs  02-EstimatedGasFeeRule.cs  03-DexLiquidityRule.cs  04-SlippageToleranceRule.cs  RuleEngine.cs  SlippageToleranceRule.cs
MevBot.Service.Trader/services/: BuyService.cs  LookupService.cs  SellService.cs  TradingService.cs
MevBot.Service.Trader/services/interfaces/: IBuyService.cs  ILookupService.cs  ISellService.cs  ITradingService.cs
